# Blender MTL File: 'LOW_barbarian_rig_051.blend'
# Material Count: 8

newmtl barbarian_body
Ns 78.431373
Ka 1.000000 1.000000 1.000000
Kd 0.938009 0.928198 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 5
map_Bump C:\\Users\\s167901\\AppData\\Local\\Temp\\Temp1_low_barbarian_rig_051.zip\\textures\\normal.png
map_Kd C:\\Users\\s167901\\AppData\\Local\\Temp\\Temp1_low_barbarian_rig_051.zip\\textures\\diff_base.png
map_Ks C:\\Users\\s167901\\AppData\\Local\\Temp\\Temp1_low_barbarian_rig_051.zip\\textures\\diff_base.png
map_Ns C:\\Users\\s167901\\AppData\\Local\\Temp\\Temp1_low_barbarian_rig_051.zip\\textures\\additional_blood.png
refl C:\\Users\\s167901\\AppData\\Local\\Temp\\ref_color.jpg

newmtl barbarian_body_diff_base.png
Ns 78.431373
Ka 1.000000 1.000000 1.000000
Kd 0.938009 0.928198 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 5
map_Kd C:\Users\s167901\AppData\Local\Temp\Temp1_low_barbarian_rig_051.zip\textures\diff_base.png
map_Bump C:\\Users\\s167901\\AppData\\Local\\Temp\\Temp1_low_barbarian_rig_051.zip\\textures\\normal.png
map_Ks C:\\Users\\s167901\\AppData\\Local\\Temp\\Temp1_low_barbarian_rig_051.zip\\textures\\diff_base.png
map_Ns C:\\Users\\s167901\\AppData\\Local\\Temp\\Temp1_low_barbarian_rig_051.zip\\textures\\additional_blood.png
refl C:\\Users\\s167901\\AppData\\Local\\Temp\\ref_color.jpg

newmtl barbarian_boots
Ns 37.254902
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 5
map_Bump C:\\Users\\s167901\\AppData\\Local\\Temp\\Temp1_low_barbarian_rig_051.zip\\textures\\normal.png
map_Kd C:\\Users\\s167901\\AppData\\Local\\Temp\\Temp1_low_barbarian_rig_051.zip\\textures\\diff_base.png
map_Ks C:\\Users\\s167901\\AppData\\Local\\Temp\\Temp1_low_barbarian_rig_051.zip\\textures\\diff_base.png
map_Ns C:\\Users\\s167901\\AppData\\Local\\Temp\\Temp1_low_barbarian_rig_051.zip\\textures\\additional_blood.png
refl C:\\Users\\s167901\\AppData\\Local\\Temp\\ref_color.jpg

newmtl barbarian_rest
Ns 37.254902
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 5
map_Kd C:\Users\s167901\AppData\Local\Temp\Temp1_low_barbarian_rig_051.zip\textures\diff_base.png
map_Bump C:\\Users\\s167901\\AppData\\Local\\Temp\\Temp1_low_barbarian_rig_051.zip\\textures\\normal.png
map_Ks C:\\Users\\s167901\\AppData\\Local\\Temp\\Temp1_low_barbarian_rig_051.zip\\textures\\diff_base.png
map_Ns C:\\Users\\s167901\\AppData\\Local\\Temp\\Temp1_low_barbarian_rig_051.zip\\textures\\additional_blood.png
refl C:\\Users\\s167901\\AppData\\Local\\Temp\\ref_color.jpg

newmtl barbarian_rest_NONE
Ns 37.254902
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 5
map_Bump C:\\Users\\s167901\\AppData\\Local\\Temp\\Temp1_low_barbarian_rig_051.zip\\textures\\normal.png
map_Kd C:\\Users\\s167901\\AppData\\Local\\Temp\\Temp1_low_barbarian_rig_051.zip\\textures\\diff_base.png
map_Ks C:\\Users\\s167901\\AppData\\Local\\Temp\\Temp1_low_barbarian_rig_051.zip\\textures\\diff_base.png
map_Ns C:\\Users\\s167901\\AppData\\Local\\Temp\\Temp1_low_barbarian_rig_051.zip\\textures\\additional_blood.png
refl C:\\Users\\s167901\\AppData\\Local\\Temp\\ref_color.jpg

newmtl barbarian_rest_diff_cloth.png
Ns 37.254902
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 5
map_Kd C:\Users\s167901\AppData\Local\Temp\blender\barbarian\textures\txt\diff\diff_cloth.png
map_Bump C:\\Users\\s167901\\AppData\\Local\\Temp\\Temp1_low_barbarian_rig_051.zip\\textures\\normal.png
map_Ks C:\\Users\\s167901\\AppData\\Local\\Temp\\Temp1_low_barbarian_rig_051.zip\\textures\\diff_base.png
map_Ns C:\\Users\\s167901\\AppData\\Local\\Temp\\Temp1_low_barbarian_rig_051.zip\\textures\\additional_blood.png
refl C:\\Users\\s167901\\AppData\\Local\\Temp\\ref_color.jpg

newmtl barbarian_rest_normal_metal_001.png
Ns 37.254902
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 5
map_Kd C:\Users\s167901\AppData\Local\Temp\blender\barbarian\textures\txt\normal\normal_metal_001.png
map_Bump C:\\Users\\s167901\\AppData\\Local\\Temp\\Temp1_low_barbarian_rig_051.zip\\textures\\normal.png
map_Ks C:\\Users\\s167901\\AppData\\Local\\Temp\\Temp1_low_barbarian_rig_051.zip\\textures\\diff_base.png
map_Ns C:\\Users\\s167901\\AppData\\Local\\Temp\\Temp1_low_barbarian_rig_051.zip\\textures\\additional_blood.png
refl C:\\Users\\s167901\\AppData\\Local\\Temp\\ref_color.jpg

newmtl bg
Ns 207.843137
Ka 1.000000 1.000000 1.000000
Kd 0.079167 0.079167 0.079167
Ks 0.255208 0.255208 0.255208
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\s167901\AppData\Local\Temp\Temp1_low_barbarian_rig_051.zip\textures\diff_base.png
map_Bump C:\\Users\\s167901\\AppData\\Local\\Temp\\Temp1_low_barbarian_rig_051.zip\\textures\\normal.png
refl C:\\Users\\s167901\\AppData\\Local\\Temp\\ref_color.jpg
